APP=dev
PORT=3000

DB_DIALECT=mongo
DB_HOST=localhost
DB_PORT=27017
DB_NAME=DB-Name
DB_USER=root
DB_PASSWORD=change-password

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000

MINIO_ENDPOINT=play.minio.io
MINIO_PORT=9000
MINIO_USESSL=true
MINIO_ACCESSKEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRETKEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG